<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.json031</groupId>
  <artifactId>mcunittests</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>mcunittests</name>
  <description>A unit test library for springboot project.</description>
  <url>https://github.com/Json031/mcunittests</url>
  <scm>
    <url>https://github.com/Json031/mcunittests</url>
    <connection>scm:git:git://github.com/Json031/mcunittests.git</connection>
    <developerConnection>scm:git:ssh://github.com:Json031/mcunittests.git</developerConnection>
  </scm>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.13.0-M2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>6.0.13</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.13.0-M2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>file://${project.basedir}/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                  <source>20</source> <!-- 使用 JDK 20 -->
                  <target>20</target> <!-- 使用 JDK 20 -->
              </configuration>
          </plugin>
          <!-- 源码与 Javadoc JAR 生成 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 上传并发布到 Nexus Central -->
          
        <!-- Nexus Staging 插件 -->
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
          <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.1</version>
          </plugin>

      </plugins>
  </build>
  <developers>
    <developer>
      <id>Json031</id>
      <name>MorganChen</name>
      <email>cjfmail@foxmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
